Lesson-7: Formik
- Для роботи з сервером ми використовуємо HTTP запити
GET - отримання даних
POST - створення даних
PATCH - ЧАСТКОВОГО оновлення даних
PUT - повного оновлення даних
DELETE - видалення даних
- axios найпоширеніша бібліотека для робити з сервером
- функціонал для роботи з сервером виностимо в папку api
- запити виконуємо в useEffect з пустим масивом залежностей
- хорошою практикою є додавання індикатора завантаження
завжди потрібно оборобляти негативні сценарії при роботі з сервером

npx json-server server/db.json